[tox]
isolated_build = True
envlist = lint, test, distr

[testenv]
deps = 
    build
[testenv:test]
deps =
    pytest
commands =
    pytest tests/unit/ || echo "No tests found, skipping."

[testenv:lint]
deps = 
    pylint
commands =
    pylint -d R0902 -d R0913 -d C0114 -d C0115 --fail-under=8 src

[testenv:distr]
deps = build
commands =
    python -m build

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = sphinx-build -b html docsource/ _docs/